{
  "name": "backend",
  "version": "1.0.0",
  "description": "makarnakod.com için backend hizmeti.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch *.ts --outDir ./build --onSuccess \"node ./build/server.js\"",
    "build": "tsc",
    "start": "node ./build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./build/server.js --ignore client",
    "client": "npm start --prefix client",
    "concurrent": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "concurrently": "^6.5.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "mongoose": "^6.1.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  }
}
